<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm(obs:milimetro), in(obs:polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em (altura do m), ex(altura do x), rem(altura do m no root), vw(largura da view port ou tela), vh(altura da view port ou tela), % 
            */

            /*
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */

            /*lighter normal bold bolder*/
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
       
        h2{
           font: bold 2em 'Work Sans'; 
        }
    </style>
</head>
<body >
   <h1>Trabalhando com fontes</h1>  
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quam, doloremque ratione eius temporibus culpa voluptatibus? Veniam natus minus delectus. Reiciendis sunt rem aliquid asperiores vitae, cum illum minus enim?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At laboriosam nostrum aspernatur officiis suscipit amet, tempore ratione id recusandae beatae! Eaque debitis labore suscipit optio, voluptatum quos ut. Distinctio, asperiores?
   </p>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore animi, labore consectetur rerum similique est quis odio! Dolores molestias at, dicta ducimus ad error aperiam sed impedit cum veritatis!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim quia corporis, in quos iure ducimus, nam ex dolor non nobis, voluptate quidem accusamus quod magnam voluptatibus velit cumque ut.</p>

</body>
</html>